#
# An unexpected error has been detected by Java Runtime Environment:
#
#  Internal Error (os_windows_x86.cpp:117), pid=1396, tid=6052
#  Error: guarantee(result == -1,"Unexpected result from topLevelExceptionFilter")
#
# Java VM: Java HotSpot(TM) 64-Bit Server VM (11.2-b01 mixed mode windows-amd64)
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
---------------  T H R E A D  ---------------

Current thread (0x000000000186f000):  JavaThread "main" [_thread_in_native, id=6052, stack(0x0000000000030000,0x0000000001030000)]

Stack: [0x0000000000030000,0x0000000001030000]
[error occurred during error reporting (printing stack bounds), id 0xc0000005]


[error occurred during error reporting (printing native stack), id 0xc0000005]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
J  sun.nio.cs.StreamEncoder.write([CII)V
j  java.io.OutputStreamWriter.write([CII)V+7
j  java.io.BufferedWriter.flushBuffer()V+34
j  java.io.PrintStream.write(Ljava/lang/String;)V+20
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub
j  com.mathworks.jmi.NativeMatlab.PostMatlabMessage(Ljava/lang/Object;J)V+0
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;J)V+3
j  com.mathworks.jmi.NativeMatlab.postMatlabMessage(Ljava/lang/Object;)V+6
j  com.mathworks.jmi.MatlabLooper.postMatlabMessage(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/services/message/MWHandler;)V+30
j  com.mathworks.jmi.MatlabMCR.postAsync(Lcom/mathworks/services/message/MWMessage;Lcom/mathworks/jmi/CompletionObserver;Lcom/mathworks/jmi/MatlabListener;)V+34
j  com.mathworks.jmi.MatlabMCR.stderrString(Ljava/lang/String;)V+42
j  com.mathworks.jmi.MatlabErrStream.flush()V+19
j  java.io.PrintStream.write([BII)V+30
j  sun.nio.cs.StreamEncoder.writeBytes()V+120
j  sun.nio.cs.StreamEncoder.implFlushBuffer()V+11
j  sun.nio.cs.StreamEncoder.flushBuffer()V+15
j  java.io.OutputStreamWriter.flushBuffer()V+4
j  java.io.PrintStream.write(Ljava/lang/String;)V+27
j  java.io.PrintStream.print(Ljava/lang/String;)V+9
j  java.io.PrintStream.println(Ljava/lang/Object;)V+11
j  java.lang.Throwable.printStackTrace(Ljava/io/PrintStream;)V+6
j  java.lang.Throwable.printStackTrace()V+4
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x000000000eea5c00 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=3312, stack(0x0000000007490000,0x0000000007510000)]
  0x0000000030fddc00 JavaThread "Thread-1623" [_thread_blocked, id=1240, stack(0x0000000007510000,0x0000000007590000)]
  0x0000000030fdec00 JavaThread "Thread-1618" [_thread_blocked, id=5368, stack(0x00000000072f0000,0x0000000007370000)]
  0x0000000030fdf800 JavaThread "Thread-1473" [_thread_blocked, id=6100, stack(0x000000000f2b0000,0x000000000f330000)]
  0x0000000030fdc800 JavaThread "Timer queue for AWT thread" daemon [_thread_blocked, id=4752, stack(0x00000000073c0000,0x0000000007440000)]
  0x000000000eea3000 JavaThread "Thread-771" [_thread_blocked, id=4644, stack(0x0000000006a10000,0x0000000006a90000)]
  0x0000000031f58000 JavaThread "Foxtrot Multi Worker Thread Runner #1" daemon [_thread_blocked, id=3164, stack(0x0000000006c30000,0x0000000006cb0000)]
  0x000000000eea4400 JavaThread "pool-2-thread-1" [_thread_blocked, id=6004, stack(0x000000000f410000,0x000000000f490000)]
  0x000000000eea6000 JavaThread "Prefs Updater" daemon [_thread_blocked, id=6040, stack(0x000000000f090000,0x000000000f110000)]
  0x0000000031f54c00 JavaThread "Thread-33" [_thread_blocked, id=2732, stack(0x0000000037760000,0x00000000377e0000)]
  0x0000000031f54800 JavaThread "Thread-32" [_thread_blocked, id=5776, stack(0x00000000376e0000,0x0000000037760000)]
  0x0000000032129400 JavaThread "Thread-31" [_thread_blocked, id=5444, stack(0x0000000037660000,0x00000000376e0000)]
  0x0000000032128c00 JavaThread "Thread-30" [_thread_blocked, id=4532, stack(0x00000000375e0000,0x0000000037660000)]
  0x0000000032128400 JavaThread "Thread-29" [_thread_blocked, id=3472, stack(0x0000000037560000,0x00000000375e0000)]
  0x0000000032127c00 JavaThread "Thread-28" [_thread_blocked, id=5884, stack(0x00000000374e0000,0x0000000037560000)]
  0x0000000032127800 JavaThread "Thread-27" [_thread_blocked, id=4344, stack(0x0000000037460000,0x00000000374e0000)]
  0x0000000032127000 JavaThread "Thread-26" [_thread_blocked, id=5548, stack(0x00000000373e0000,0x0000000037460000)]
  0x0000000032126800 JavaThread "Thread-25" [_thread_blocked, id=4640, stack(0x0000000036390000,0x0000000036410000)]
  0x0000000032126000 JavaThread "Thread-24" [_thread_blocked, id=5344, stack(0x0000000036310000,0x0000000036390000)]
  0x0000000032125c00 JavaThread "Thread-23" [_thread_blocked, id=5148, stack(0x0000000036290000,0x0000000036310000)]
  0x000000003221bc00 JavaThread "Thread-22" [_thread_blocked, id=5452, stack(0x00000000341d0000,0x0000000034250000)]
  0x000000003221b400 JavaThread "Thread-21" [_thread_blocked, id=1304, stack(0x0000000034150000,0x00000000341d0000)]
  0x000000003221b000 JavaThread "Thread-20" [_thread_blocked, id=1236, stack(0x00000000340d0000,0x0000000034150000)]
  0x000000003221a800 JavaThread "Thread-18" [_thread_blocked, id=5924, stack(0x0000000034050000,0x00000000340d0000)]
  0x0000000032219400 JavaThread "Active Reference Queue Daemon" daemon [_thread_blocked, id=5960, stack(0x0000000033ed0000,0x0000000033f50000)]
  0x0000000032218c00 JavaThread "Timer-9" daemon [_thread_blocked, id=5756, stack(0x0000000033e50000,0x0000000033ed0000)]
  0x000000003221a000 JavaThread "FelixPackageAdmin" daemon [_thread_blocked, id=4156, stack(0x0000000033fd0000,0x0000000034050000)]
  0x0000000032219800 JavaThread "FelixStartLevel" daemon [_thread_blocked, id=5276, stack(0x0000000033f50000,0x0000000033fd0000)]
  0x000000000eea6800 JavaThread "FelixDispatchQueue" daemon [_thread_blocked, id=5496, stack(0x0000000033d50000,0x0000000033dd0000)]
  0x0000000032218400 JavaThread "Timer-4" daemon [_thread_blocked, id=5648, stack(0x0000000033dd0000,0x0000000033e50000)]
  0x000000000eea4c00 JavaThread "AWT-Shutdown" [_thread_blocked, id=5976, stack(0x00000000317d0000,0x0000000031850000)]
  0x000000000eea2800 JavaThread "AWT-Windows" daemon [_thread_blocked, id=5848, stack(0x0000000031310000,0x0000000031390000)]
  0x000000000eea1c00 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=5328, stack(0x0000000031210000,0x0000000031290000)]
  0x000000000eea0400 JavaThread "Timer-0" [_thread_blocked, id=4440, stack(0x000000000ac90000,0x000000000ad10000)]
  0x000000000eea0000 JavaThread "JMI Unnamed Thread" [_thread_in_native, id=6140, stack(0x0000000008750000,0x0000000009750000)]
  0x000000000ee9f800 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=5240, stack(0x000000000aa50000,0x000000000aad0000)]
  0x000000000eeb1000 JavaThread "CompilerThread1" daemon [_thread_blocked, id=804, stack(0x000000002e550000,0x000000002f550000)]
  0x000000000eea7800 JavaThread "CompilerThread0" daemon [_thread_blocked, id=2640, stack(0x000000002d550000,0x000000002e550000)]
  0x000000000ee9f000 JavaThread "Attach Listener" daemon [_thread_blocked, id=5572, stack(0x000000000a9d0000,0x000000000aa50000)]
  0x000000000ee7e800 JavaThread "Finalizer" daemon [_thread_blocked, id=5880, stack(0x000000000a950000,0x000000000a9d0000)]
  0x000000000ee78800 JavaThread "Reference Handler" daemon [_thread_blocked, id=5600, stack(0x000000000a750000,0x000000000a7d0000)]
=>0x000000000186f000 JavaThread "main" [_thread_in_native, id=6052, stack(0x0000000000030000,0x0000000001030000)]

Other Threads:
  0x000000000ee71800 VMThread [stack: 0x000000002c550000,0x000000002d550000] [id=4460]
  0x000000000eef0800 WatcherThread [stack: 0x000000002f550000,0x0000000030550000] [id=1408]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000000018b07b0] UNKNOWN - owner thread: 0x000000000ee71800
[0x00000000018b0d50] UNKNOWN - owner thread: 0x000000000eea5c00

Heap
 PSYoungGen      total 33472K, used 16768K [0x0000000024710000, 0x0000000027810000, 0x0000000027810000)
  eden space 16768K, 100% used [0x0000000024710000,0x0000000025770000,0x0000000025770000)
  from space 16704K, 0% used [0x0000000025770000,0x0000000025770000,0x00000000267c0000)
  to   space 16704K, 0% used [0x00000000267c0000,0x00000000267c0000,0x0000000027810000)
 PSOldGen        total 150528K, used 150527K [0x000000001b410000, 0x0000000024710000, 0x0000000024710000)
  object space 150528K, 99% used [0x000000001b410000,0x000000002470fff0,0x0000000024710000)
 PSPermGen       total 72576K, used 72272K [0x0000000013410000, 0x0000000017af0000, 0x000000001b410000)
  object space 72576K, 99% used [0x0000000013410000,0x0000000017aa41a8,0x0000000017af0000)

Dynamic libraries:
0x0000000140000000 - 0x000000014002a000 	C:\Program Files\MATLAB\R2010a\bin\win64\MATLAB.exe
0x00000000777f0000 - 0x0000000077999000 	C:\windows\SYSTEM32\ntdll.dll
0x00000000774c0000 - 0x00000000775df000 	C:\windows\system32\kernel32.dll
0x000007fefdd00000 - 0x000007fefdd6c000 	C:\windows\system32\KERNELBASE.dll
0x0000000072290000 - 0x00000000722da000 	C:\Program Files\AVAST Software\Avast\snxhk64.dll
0x000000007ce80000 - 0x000000007cf96000 	C:\Program Files\MATLAB\R2010a\bin\win64\libut.dll
0x000007feff480000 - 0x000007feff499000 	C:\windows\system32\imagehlp.dll
0x000007feff4a0000 - 0x000007feff53f000 	C:\windows\system32\msvcrt.dll
0x000007feff730000 - 0x000007feff80b000 	C:\windows\system32\ADVAPI32.dll
0x000007fefe560000 - 0x000007fefe57f000 	C:\windows\SYSTEM32\sechost.dll
0x000007fefe430000 - 0x000007fefe55d000 	C:\windows\system32\RPCRT4.dll
0x00000000779b0000 - 0x00000000779b7000 	C:\windows\system32\PSAPI.DLL
0x000000007d660000 - 0x000000007d688000 	C:\Program Files\MATLAB\R2010a\bin\win64\LIBEXPAT.dll
0x0000000073f40000 - 0x0000000074009000 	C:\windows\WinSxS\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_88e41e092fab0294\MSVCR80.dll
0x000000007d380000 - 0x000000007d4ac000 	C:\Program Files\MATLAB\R2010a\bin\win64\icuuc40.dll
0x000000007c8b0000 - 0x000000007c8b3000 	C:\Program Files\MATLAB\R2010a\bin\win64\icudt40.dll
0x000000007c8c0000 - 0x000000007c8d0000 	C:\Program Files\MATLAB\R2010a\bin\win64\icuio40.dll
0x000000007cb00000 - 0x000000007cc53000 	C:\Program Files\MATLAB\R2010a\bin\win64\icuin40.dll
0x000000006c390000 - 0x000000006c499000 	C:\windows\WinSxS\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_88e41e092fab0294\MSVCP80.dll
0x0000000077110000 - 0x000000007720a000 	C:\windows\system32\USER32.dll
0x000007feff9f0000 - 0x000007feffa57000 	C:\windows\system32\GDI32.dll
0x000007feff720000 - 0x000007feff72e000 	C:\windows\system32\LPK.dll
0x000007feff650000 - 0x000007feff719000 	C:\windows\system32\USP10.dll
0x0000000078930000 - 0x0000000078a4e000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwfl.dll
0x00000000788c0000 - 0x00000000788fe000 	C:\Program Files\MATLAB\R2010a\bin\win64\tbb.dll
0x000000007e960000 - 0x000000007e96f000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_date_time-vc80-mt-1_36.dll
0x000000007ebf0000 - 0x000000007ec0d000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_filesystem-vc80-mt-1_36.dll
0x000000007dbd0000 - 0x000000007dbd9000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_system-vc80-mt-1_36.dll
0x000000007e940000 - 0x000000007e956000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_signals-vc80-mt-1_36.dll
0x000000007c890000 - 0x000000007c8a1000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_thread-vc80-mt-1_36.dll
0x000000007d010000 - 0x000000007d298000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwservices.dll
0x000000007cfa0000 - 0x000000007d00d000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmx.dll
0x00000000792b0000 - 0x00000000792c7000 	C:\Program Files\MATLAB\R2010a\bin\win64\zlib1.dll
0x000000007d2a0000 - 0x000000007d37c000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwmathutil.dll
0x000000007a9b0000 - 0x000000007aa0e000 	C:\Program Files\MATLAB\R2010a\bin\win64\mpath.dll
0x000000007d690000 - 0x000000007d812000 	C:\Program Files\MATLAB\R2010a\bin\win64\mlutil.dll
0x000000007e860000 - 0x000000007e8ec000 	C:\Program Files\MATLAB\R2010a\bin\win64\xmlcore.dll
0x000000007a320000 - 0x000000007a5b5000 	C:\Program Files\MATLAB\R2010a\bin\win64\xerces-c_2_7.dll
0x000007fefe340000 - 0x000007fefe38d000 	C:\windows\system32\WS2_32.dll
0x000007feff470000 - 0x000007feff478000 	C:\windows\system32\NSI.dll
0x000007fefe6e0000 - 0x000007feff468000 	C:\windows\system32\SHELL32.dll
0x000007fefe580000 - 0x000007fefe5f1000 	C:\windows\system32\SHLWAPI.dll
0x000007fefb2d0000 - 0x000007fefb370000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_a4d6a923711520a9\COMCTL32.dll
0x000007feffa60000 - 0x000007feffaf7000 	C:\windows\system32\comdlg32.dll
0x000007fefb540000 - 0x000007fefb556000 	C:\windows\system32\NETAPI32.dll
0x000007fefb530000 - 0x000007fefb53c000 	C:\windows\system32\netutils.dll
0x000007fefd840000 - 0x000007fefd863000 	C:\windows\system32\srvcli.dll
0x000007fefb510000 - 0x000007fefb525000 	C:\windows\system32\wkscli.dll
0x000000007ad90000 - 0x000000007ae2e000 	C:\Program Files\MATLAB\R2010a\bin\win64\mcr.dll
0x0000000001340000 - 0x0000000001365000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwi18n.dll
0x000000007c8d0000 - 0x000000007c983000 	C:\Program Files\MATLAB\R2010a\bin\win64\iqm.dll
0x000000007b500000 - 0x000000007bdb0000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_interpreter.dll
0x000000007c9b0000 - 0x000000007c9c6000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmex.dll
0x000000007abf0000 - 0x000000007aca4000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_dispatcher.dll
0x000000007ead0000 - 0x000000007ebc1000 	C:\Program Files\MATLAB\R2010a\bin\win64\boost_regex-vc80-mt-1_36.dll
0x000000007aa90000 - 0x000000007ab27000 	C:\Program Files\MATLAB\R2010a\bin\win64\profiler.dll
0x000000007ca40000 - 0x000000007ca71000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwmathrng.dll
0x0000000079200000 - 0x000000007921a000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_pcodeio.dll
0x000000007a960000 - 0x000000007a9ad000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_ir.dll
0x000000007aef0000 - 0x000000007b4f1000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_parser.dll
0x000000007c990000 - 0x000000007c9a4000 	C:\Program Files\MATLAB\R2010a\bin\win64\ir_xfmr.dll
0x0000000078a50000 - 0x0000000078d2f000 	C:\Program Files\MATLAB\R2010a\bin\win64\mcos.dll
0x000000007ca90000 - 0x000000007ca9c000 	C:\Program Files\MATLAB\R2010a\bin\win64\mtok.dll
0x00000000791d0000 - 0x00000000791f6000 	C:\Program Files\MATLAB\R2010a\bin\win64\m_pcodegen.dll
0x0000000001440000 - 0x0000000001492000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwspmatrix.dll
0x000007fef9d60000 - 0x000007fef9e85000 	C:\windows\system32\dbghelp.dll
0x00000000014b0000 - 0x00000000014dc000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwbridge.dll
0x000000007c4f0000 - 0x000000007c5b7000 	C:\Program Files\MATLAB\R2010a\bin\win64\udd.dll
0x000000007d4b0000 - 0x000000007d604000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwgui.dll
0x0000000079320000 - 0x0000000079acf000 	C:\Program Files\MATLAB\R2010a\bin\win64\hg.dll
0x0000000079100000 - 0x0000000079150000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmat.dll
0x000000007cc60000 - 0x000000007ce7b000 	C:\Program Files\MATLAB\R2010a\bin\win64\libhdf5.dll
0x000000007a860000 - 0x000000007a8e3000 	C:\Program Files\MATLAB\R2010a\bin\win64\jmi.dll
0x000000007a790000 - 0x000000007a7d6000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwhardcopy.dll
0x000000007a8f0000 - 0x000000007a959000 	C:\Program Files\MATLAB\R2010a\bin\win64\libuij.dll
0x0000000078730000 - 0x00000000788b3000 	C:\Program Files\MATLAB\R2010a\bin\win64\hgdatatypes.dll
0x0000000078670000 - 0x0000000078721000 	C:\Program Files\MATLAB\R2010a\bin\win64\hgutils.dll
0x0000000079150000 - 0x00000000791cc000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwlapack.dll
0x000000007c9e0000 - 0x000000007c9f3000 	C:\Program Files\MATLAB\R2010a\bin\win64\libmwbinder.dll
0x000000007c5c0000 - 0x000000007c881000 	C:\Program Files\MATLAB\R2010a\bin\win64\uiw.dll
0x000000007caf0000 - 0x000000007cafa000 	C:\Program Files\MATLAB\R2010a\bin\win64\uinone.dll
0x000000006bb90000 - 0x000000006bd2c000 	C:\windows\WinSxS\amd64_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_8448b2bd328df189\MFC80.DLL
0x000007fefac90000 - 0x000007fefad01000 	C:\windows\system32\WINSPOOL.DRV
0x000007fefe130000 - 0x000007fefe333000 	C:\windows\system32\ole32.dll
0x000007fefe050000 - 0x000007fefe127000 	C:\windows\system32\OLEAUT32.dll
0x000000007ae30000 - 0x000000007aee6000 	C:\Program Files\MATLAB\R2010a\bin\win64\udd_mi.dll
0x0000000079220000 - 0x000000007923f000 	C:\Program Files\MATLAB\R2010a\bin\win64\mwoles05.DLL
0x000000007aa10000 - 0x000000007aa82000 	C:\Program Files\MATLAB\R2010a\bin\win64\comcli.dll
0x0000000070c00000 - 0x0000000070c20000 	C:\windows\WinSxS\amd64_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_8a1dd9552ed7f8d8\ATL80.DLL
0x000000007ca80000 - 0x000000007ca8e000 	C:\Program Files\MATLAB\R2010a\bin\win64\mlautoregister.dll
0x000007fefe020000 - 0x000007fefe04e000 	C:\windows\system32\IMM32.DLL
0x000007feff540000 - 0x000007feff649000 	C:\windows\system32\MSCTF.dll
0x000007fefdc10000 - 0x000007fefdc4c000 	C:\windows\system32\nvinitx.dll
0x000000000f000000 - 0x000000000f006000 	C:\Program Files\NVIDIA Corporation\CoProcManager\_etoured.dll
0x000007fef7c90000 - 0x000007fef7cd4000 	C:\Program Files\NVIDIA Corporation\CoProcManager\nvd3d9wrapx.dll
0x000007feff810000 - 0x000007feff9e7000 	C:\windows\system32\SETUPAPI.dll
0x000007fefdf40000 - 0x000007fefdf76000 	C:\windows\system32\CFGMGR32.dll
0x000007fefdf20000 - 0x000007fefdf3a000 	C:\windows\system32\DEVOBJ.dll
0x000007fef7dd0000 - 0x000007fef7e12000 	C:\Program Files\NVIDIA Corporation\CoProcManager\nvdxgiwrapx.dll
0x00000000733f0000 - 0x00000000733fd000 	C:\windows\WinSxS\amd64_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_bc20f59b0bdd1acd\MFC80ENU.DLL
0x000007fefdc50000 - 0x000007fefdc5f000 	C:\windows\system32\profapi.dll
0x000007fefdb40000 - 0x000007fefdb4f000 	C:\windows\system32\CRYPTBASE.dll
0x000007fefc0e0000 - 0x000007fefc136000 	C:\windows\system32\uxtheme.dll
0x000007fefc190000 - 0x000007fefc384000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
0x000007fefe390000 - 0x000007fefe429000 	C:\windows\system32\CLBCatQ.DLL
0x000007fefc950000 - 0x000007fefca7c000 	C:\windows\system32\propsys.dll
0x000007fefc8f0000 - 0x000007fefc91d000 	C:\windows\system32\ntmarta.dll
0x000007fefe600000 - 0x000007fefe652000 	C:\windows\system32\WLDAP32.dll
0x0000000073430000 - 0x0000000073433000 	C:\windows\system32\icmp.Dll
0x000007fefbe70000 - 0x000007fefbe97000 	C:\windows\system32\iphlpapi.DLL
0x000007fefbe60000 - 0x000007fefbe6b000 	C:\windows\system32\WINNSI.DLL
0x000007fefdab0000 - 0x000007fefdad5000 	C:\windows\system32\SspiCli.dll
0x000007fefc790000 - 0x000007fefc7a5000 	C:\windows\system32\NLAapi.dll
0x000007fef2750000 - 0x000007fef2765000 	C:\windows\system32\napinsp.dll
0x000007fef2710000 - 0x000007fef2729000 	C:\windows\system32\pnrpnsp.dll
0x00000000718c0000 - 0x00000000718ee000 	C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL
0x000007fefd480000 - 0x000007fefd4d5000 	C:\windows\System32\mswsock.dll
0x000007fefd300000 - 0x000007fefd35b000 	C:\windows\system32\DNSAPI.dll
0x000007fef7150000 - 0x000007fef715b000 	C:\windows\System32\winrnr.dll
0x0000000071800000 - 0x0000000071826000 	C:\Program Files\Bonjour\mdnsNSP.dll
0x000007fefbd60000 - 0x000007fefbdb3000 	C:\windows\System32\fwpuclnt.dll
0x000007fef6330000 - 0x000007fef6338000 	C:\windows\system32\rasadhlp.dll
0x000007fefce20000 - 0x000007fefce27000 	C:\windows\System32\wshtcpip.dll
0x000007fefbc70000 - 0x000007fefbc88000 	C:\windows\system32\dhcpcsvc.DLL
0x000007fefbc50000 - 0x000007fefbc61000 	C:\windows\system32\dhcpcsvc6.DLL
0x000000006d7f0000 - 0x000000006dda8000 	C:\Program Files\MATLAB\R2010a\sys\java\jre\win64\jre\bin\server\jvm.dll
0x000007fefaf80000 - 0x000007fefafbb000 	C:\windows\system32\WINMM.dll
0x000007fefb7f0000 - 0x000007fefb808000 	C:\windows\system32\dwmapi.dll

VM Arguments:
jvm_args: -Xss512k -XX:PermSize=32m -Xms64m -XX:NewRatio=3 -XX:MaxPermSize=128m -Xmx196m -XX:MaxDirectMemorySize=2147400000 -Dsun.java2d.noddraw=true -Dsun.awt.nopixfmt=true -Xshare:off -Xrs -Djava.library.path=C:\Program Files\MATLAB\R2010a\bin\win64 vfprintf abort 
java_command: <unknown>
Launcher Type: generic

Environment Variables:
CLASSPATH=.;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
PATH=C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MATLAB\R2010a\runtime\win64;C:\Program Files\MATLAB\R2010a\bin;C:\Program Files (x86)\QuickTime\QTSystem\
USERNAME=owner
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 37 Stepping 5, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows NT 6.1 Build 7601 Service Pack 1

CPU:total 4 (8 cores per cpu, 2 threads per core) family 6 model 5 stepping 5, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, ht

Memory: 4k page, physical 3975256k(1590124k free), swap 7948660k(4392264k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (11.2-b01) for windows-amd64 JRE (1.6.0_12-b04), built on Jan 17 2009 01:49:05 by "java_re" with MS VC++ 8.0

time: Sat Aug 25 19:21:36 2012
elapsed time: 11815 seconds

